VITE_SUPABASE_URL=https://rkgnviqrslatyeiembpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZ252aXFyc2xhdHllaWVtYnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDE2MjYsImV4cCI6MjA2MjcxNzYyNn0.UhG3qY-2poe2XBO-xMvTbE_KoJUag7mMepR-T_LURnA
